<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="./bootstrap-4.6.2-dist/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(331, 88%, 94%);
    }

    .card {
      max-width: 620px;
    }

    .card-title {
      font-family: 'Young serif', serif;
      font-size: 20px;
    }

    .below-card-title {
      font-family: 'Outfit', sans-serif;
      font-size: 13px;
    }

    .prep {
      font-family: 'Outfit', serif;
      font-size: 15px;
      color: hsl(14, 45%, 36%);
    }

    .card-subtitle {
      font-family: 'Young serif', serif;
      color: hsl(14, 45%, 36%);
      margin-bottom: 7px;
    }

    .below-ingredients {
      font-size: 13px;
    }

    ul li {
      padding: 2px 0 2px 2px;
      font-size: 13px;
    }

    ol li {
      font-size: 13px;
    }

    ol li::marker {
      color: hsl(14, 45%, 36%);
      font-weight: bolder;
    }

    tr {
      border-bottom: 0.5px solid #ccc;
    }

    td {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .nutrition {
      font-size: 13px;
    }

    .mass {
      color: hsl(14, 45%, 36%);
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center">
    <div class="card text-center p-5">
      <div class="card-img-top"><img src="assets/images/image-omelette.jpeg" style="max-width: 500px;" alt="Omelette picture"></div>
      <div class="card-title mt-3 text-left">Simple Omelette Recipe</div>
      
      <p class="below-card-title text-left">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    
      <div style="background-color: hsl(330, 100%, 98%); padding: 10px;" class="text-left mb-3">
        <h5 class="prep font-weight-bold">Preparation time</h5>
        <ul style="font-size: 13px;">
          <li><span style="font-weight: bold;">Total:</span> Approximately 10 minutes</li>
          <li><span style="font-weight: bold;">Preparation:</span> 5 minutes</li>
          <li><span style="font-weight: bold;">Cooking:</span> 5 minutes</li>
        </ul>
      </div>
    
      <div class="text-left">
        <h5 class="card-subtitle">Ingredients</h5>
        <ul class="below-ingredients">
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>

      <hr>

      <div class="text-left mb-3">
        <h5 class="card-subtitle mt-4">Instructions</h5>
        <ol>
          <li>
          <span class="font-weight-bold">Beat the eggs: </span>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
          <span class="font-weight-bold">Heat the pan: </span>Place a non-stick frying pan over medium heat and add butter or oil.
          </li>
          <li>
          <span class="font-weight-bold">Cook the omelette: </span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.
          </li>
          <li>
          <span class="font-weight-bold">Add fillings (optional): </span>When the eggs begin to set at the edges but are still slightly runny in the 
          middle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li>
          <span class="font-weight-bold">Fold and serve: </span>As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.
          </li>
          <li>
            <span class="font-weight-bold">Enjoy: </span>Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
      </div>  

      <hr>
    
      <div class="text-left mt-3 nutrition">

        <h5 class="card-subtitle">Nutrition</h5>

        The table below shows nutritional values per serving without the additional fillings.

        <table class="mt-3 col-12">
          <tr>
            <td>Calories</td>
            <td class="mass">277kcal</td>
          </tr>

          <tr>
            <td>Carbs</td>
            <td class="mass">0g</td>
          </tr>
          
          <tr>
            <td>Protein</td>
            <td class="mass">20g</td>
          </tr>

          <tr style="border: none;">
            <td>Fat</td>
            <td class="mass">22g</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>